# cat-framework

./: .gitignore  CHANGELOG.md  README.md  pom.xml
cat-core/: pom.xml
cat-core/src/main/java/cn/lakex/framework/core/: package-info.java
cat-core/src/main/java/cn/lakex/framework/core/entity/: AbstractDomain.java  AbstractEntity.java  JwtObject.java  package-info.java
cat-core/src/main/java/cn/lakex/framework/core/exception/: ExceptionLevel.java  ServiceExceptionPro.java  package-info.java
cat-core/src/main/java/cn/lakex/framework/core/mapping/: EntityMapper.java
cat-core/src/main/java/cn/lakex/framework/core/model/: JwtObject.java  package-info.java
cat-core/src/main/java/cn/lakex/framework/core/result/: R2.java  SystemCodePro.java  package-info.java
cat-core/src/main/java/cn/lakex/framework/core/utils/: DeflateUtil.java  GzipUtil.java  JsonUtilPro.java  JwtUtil.java  Mimetypes.java  SplitUtil.java  StringUtilPro.java  package-info.java
cat-core/src/test/java/cn/lakex/framework/core/test/: JsonTest.java  package-info.java
cat-error/: pom.xml
cat-io/: pom.xml
cat-logging/: pom.xml
cat-logging/src/main/java/cn/lakex/framework/logging/: package-info.java
cat-logging/src/main/java/cn/lakex/framework/logging/annotation/: ApiLog.java  package-info.java
cat-logging/src/main/java/cn/lakex/framework/logging/aspect/: ApiLogAspect.java  package-info.java
cat-logging/src/main/java/cn/lakex/framework/logging/event/: package-info.java
cat-logging/src/main/java/cn/lakex/framework/logging/logger/: package-info.java
cat-logging/src/main/java/cn/lakex/framework/logging/model/: LogAbstract.java  LogApi.java  package-info.java
cat-logging/src/main/java/cn/lakex/framework/logging/publisher/: package-info.java
cat-logging/src/main/java/cn/lakex/framework/logging/util/: package-info.java
cat-validation/: pom.xml
cat-validation/src/main/java/cn/lakex/framework/validation/: package-info.java
cat-validation/src/main/java/cn/lakex/framework/validation/annotation/: ChinaIdCard.java  ChinaNumber.java  Domain.java  EnumValue.java  UUIDString.java  VersionValue.java
cat-validation/src/main/java/cn/lakex/framework/validation/validator/: ChinaIdCardValidator.java  ChinaNumberValidator.java  DomainValidator.java  EnumValueValidator.java  UUIDStringValidator.java  VersionValueValidator.java
cat-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
