<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lakex</groupId>
        <artifactId>cat-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cat-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cat-framework</name>
    <description>cat-framework is important component.</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!-- <module>lakex-io</module>
        <module>lakex-core</module>
        <module>lakex-orm</module>
        <module>lakex-error</module>
        <module>lakex-http</module>
        <module>lakex-launcher</module>
        <module>lakex-validation</module> -->
    </modules>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
